@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  position: relative;
  /* max-width: 1328px; */
}

.hide{
  display: none;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  /* max-width: 1328px; */
  background-color: rgb(0, 0, 0);
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  /* height: 100vh;*/
  position: relative;
  top: 3.9rem; 
  /* max-width: 1328px; */
}

/* -------------------------side bar------------------------------- */

main .left {
  width: 20%;
  background: #000000;
  color: #fff;
  padding: 10px;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  z-index: 100;
  /* margin: 15px 0 0 0; */
}

.rating {
  /* margin: 15px 0 0 0; */
  /* border-top: 1px solid #dcdddf; */
  border-bottom: 1px solid #dcdddf;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  padding-block: 15px; 
}

.rating h3{
  padding: 3px;
}

.num {
  display: flex;
  justify-content: space-between;
}

.slider {
  margin: 10px 0 0 0;
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background-color: #ffffff;
  color: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .5s;
  transition: opacity .5s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #333333;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #333333;
  cursor: pointer;
}

.price-range {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* padding: 10px 5px 10px 20px; */
}

.product-price {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* padding: 0 0 10px 0; */
}

.product-price label input {
  accent-color: #162938;
  margin-right: 3px;
}


main main-content {
  display: block;
  width: 80%;
  left: 20%;
  /* position: relative; */
  /* left: 13rem; */
  /* margin-left: 2px; */
}

 main-content {
  padding: 1rem;
  position: relative;
}

main-content input {
  /* padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem; */
  height: 40px;
    width: 100%;
    border: 1px solid black;
    font-size: .9rem;
    letter-spacing: 2px;
    outline: none;
    border-radius: 15px;
    /* background-color: #dcdddf; */
    padding: 20px;
    color: #162938;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
} 

 main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}

main-content .items {
  display: flex;
  width: auto;
  overflow-x: scroll;
  /* scrollbar-color: rebeccapurple green; */
  padding: 1rem ;
  gap: 1rem;
} 

 main-content .items .item {
  /* border: 1px solid black; */
  max-width: 250px;
  min-width: 180px;
  padding: 0.7rem;
  transition: transform 250ms ease;
}

.item:hover{
  border: 1px solid rgb(90, 87, 87);
  transform: scale(1.07);
}

main-content .items .item img {
  width: 100%;
  aspect-ratio: 3/2;
}

main-content .items .item .row {
  display: flex;
  justify-content: space-between;
}

main-content .items .item .info {
  padding-block: 1rem;
  padding-inline: .5rem;
} 

.card-rating{
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.off{
  align-self: flex-end;
  margin-left: auto;
}

 main-content .items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
} 

.productName{
  font-size: 11px;
  font-weight: 500;
  min-height: 59px;
  max-height: 59px;
  overflow: hidden;
  margin-bottom: 5px;
}

.muted{
  font-size: 14px;
}


/*------------------------ medai queries------------------------------ */

@media (max-width: 500px) {
  body {
    /* background-color: #87ceeb; */
  }

  main{
    flex-direction: column;
  }

  main .left {
    /* min-width: 135px; */
    /* top: 62px; */
    /* bottom: 0; */
    /* font-size: 13px; */
    height: min-content;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid black;
    font-size: 12px;
    font-weight: 200;
    color: #000000;
  }

  .left > div{
    padding: 5px;
    border: none;
    font-weight: 500;
  }

  .rating > h3{
    display: none;
  }

  .left .product-price {
    /* margin-bottom: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 12px;
    padding-top: 0;
  }

  main main-content {
    /* display: block; */
    width: 100%;
    left: 0;
    top: 120px;
    /* position: relative; */
    /* left: 13rem; */
    /* margin-left: 2px; */
  }

  .filters > div{
    font-size: 12px;
    padding-inline: 5px;
  }

  main-content .items {
    padding-inline: 0;
  }

  .slider {
    background-color: black;
  }

  .nav-items a{
    margin-left: 0 !important;
  }

  .item:hover{
    border: none;
  }

}